{
  "name": "@xpay/mcp",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/server.js",
    "./http-server.js": "./src/http-server.js",
    "./http-server": "./src/http-server.js"
  },
  "scripts": {
    "start": "node --dns-result-order=ipv4first src/server.js",
    "cli": "node --dns-result-order=ipv4first src/client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xpay/core": "0.1.0",
    "zod": "^3.23.0"
  }
}